{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "node16",
    "moduleResolution": "node16",
    "strict": false,
    "noImplicitAny": false,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "useDefineForClassFields": false,
    "resolveJsonModule": true
  },
  "include": [
    "runtime.ts",
    "account-manager.ts",
    "email-client.ts",
    "providers-data.ts",
    "secure-storage-bridge.ts",
    "runtime-shim.d.ts"
  ]
}
